# azurefunctions

./: .gitignore  AppDbContext.cs  Product.cs  ProductEsbTransform.cs  ProductGetByIdUpdateDelete.cs  ProductsGetAllCreate.cs  Readme.md  Startup.cs  azurefunctions.csproj  azurefunctions.sln
Data/: AppDbContext.cs  Helpers.cs  Product.cs  ProductEntity.cs
Functions/: GetMqMessage.cs  ProductEntityGetAllCreate.cs  ProductEntityGetByIdUpdateDelete.cs  ProductGetAllCreate.cs  ProductGetByIdUpdateDelete.cs  ProductsGetAllCreate.cs  PutMqMessage.cs  TableGetAllCreate.cs  TableGetByIdUpdateDelete.cs
MQ/: MQClient.cs  endpoints.json
Properties/: launchSettings.json  serviceDependencies.PcjFunctionApp - Zip Deploy.json  serviceDependencies.PcjFunctionApp1 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: PcjFunctionApp - Zip Deploy.pubxml  PcjFunctionApp1 - Zip Deploy.pubxml
Properties/ServiceDependencies/PcjFunctionApp - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/PcjFunctionApp1 - Zip Deploy/: storage1.arm.json
Properties/ServiceDependencies/local/: compute.function.windows1.arm.json  storage1.arm.json
